# TeamPubble

./: .gitignore  build.gradle  settings.gradle
etc/: footer.html  header.html  main.html  mypage-editMyInfo.jsp  mypage-editMyInfo2.jsp  mypage-myMileage.jsp  mypage-myshoppingInfo.jsp  mypage-unsubscribe.jsp  product.html
src/main/java/com/pubble/conpub/: ConpubApplication.java
src/main/resources/: application.yml
src/main/resources/sql/: item_option.sql  member.sql  mileage.sql  option_list.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: admin_member.jsp  admin_member_infos.jsp  footer.jsp  header.jsp  index.jsp  productPortfolio.jsp  sample.html
src/main/webapp/WEB-INF/views/Mdirectory/: Client_Page.jsp  Member_Find_Id_Complete.jsp  Member_Find_Id_Form.jsp  Member_Find_Pwd_Complete.jsp  Member_Find_Pwd_Form.jsp  Member_Join_Check.jsp  Member_Join_Complete.jsp  Member_Join_Form.jsp  Member_Rule.jsp  Member_login.jsp
src/main/webapp/WEB-INF/views/admin/: admin_item_edit.jsp  admin_item_list.jsp  admin_mail.jsp  admin_mail_history.jsp  admin_member.jsp  admin_member_infos.jsp  admin_send_info.jsp  admin_sms.jsp
src/main/webapp/WEB-INF/views/board/: boardWriteForm.jsp
src/main/webapp/WEB-INF/views/include/: admin_header.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/items/: itemPage.jsp
src/main/webapp/WEB-INF/views/myPage/: myCart.jsp  myMileage.jsp  myShoppingInfo.jsp  mypageGroupHeader.jsp  orderReview.jsp  updateMyInfo.jsp
src/main/webapp/WEB-INF/views/mypage/: myMileage.jsp  myShoppingInfo.jsp  (+2 more)
(+60 files in other folders)
